FROM node:18-alpine AS build

# Set environment to production for optimized builds
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies
COPY ./frontend/package*.json ./
RUN npm install --omit=dev

# Copy the rest of the application code
COPY ./frontend ./

# Build the React app
RUN npm run build

# # Build the React app
# CMD ["npm", "start"]

# Step 2: Serve the app with nginx
FROM nginx:alpine

# Copy the React build output to the nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Remove the default nginx welcome page
RUN rm -rf /usr/share/nginx/html/*

# Expose the default nginx port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]