# Build stage
FROM node:18-alpine AS build
ENV NODE_ENV=production
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies
COPY package*.json ./
RUN npm ci --production

# Copy app code and build the static files
COPY . .
RUN npm run build

# Production Stage: Serve the built frontend with NGINX
FROM nginx:alpine

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom NGINX config
COPY /config/nginx.conf /etc/nginx/nginx.conf

# Expose the necessary ports
EXPOSE 80 443
