# Build stage
FROM node:18-alpine AS build
ENV NODE_ENV=production
WORKDIR /app

# Copy package.json files and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy app code and build the static files
COPY . .
RUN npm run build

# Use NGINX to serve the static files
FROM nginx:1.27.0-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom NGINX configuration if needed
COPY /config/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the NGINX port
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
