# Build stage
FROM node:18-alpine AS build
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Final stage - Serve using NGINX
FROM nginx:1.27.0-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom NGINX configuration if needed
COPY /config/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
