FROM node:18-alpine AS build

# Set environment to production for optimized builds
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies
COPY ./frontend/package*.json ./
RUN npm install --omit=dev

# Copy the rest of the application code
COPY ./frontend ./

ARG REACT_APP_API_BASE_URL
ARG REACT_APP_THREDDS_URL

ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_THREDDS_URL=$REACT_APP_THREDDS_URL

# Build the React app
RUN npm run build

# # Build the React app
# CMD ["npm", "start"]

# Step 2: Serve the app with nginx
FROM nginx:1.27.0-alpine

# Remove the default configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy the custom NGINX configuration
COPY /config/default.conf /etc/nginx/conf.d/default.conf

# Copy the React build output to the nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose the default nginx port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]