# Build stage
FROM node:18-alpine AS build
ENV NODE_ENV=production
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy app code and build the static files
COPY . .
RUN npm run build

# Production Stage: Serve the built frontend with NGINX
FROM nginx:1.27.0-alpine

# Remove the default configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy the custom NGINX configuration
COPY config/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the necessary ports
EXPOSE 80 443
