server {
    listen 80;
    server_name _;

    # Set root directory to serve the static files
    root /usr/share/nginx/html;
    index index.html;

    # Ensure that all frontend routes are redirected to the index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional caching for static assets
    location ~* \.(?:css|js|woff|woff2|ttf|eot|svg|otf|webp|png|jpg|jpeg|gif|ico|json)$ {
        expires 1y;
        access_log off;
    }
}
