server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # The built React app files
        try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
    }
}