server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path where your built React app files are located
        try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
    }
}
