/* AboutProject.module.css */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    max-width: 1920px;
    width: 100vw;
    margin: 0 auto;
    box-sizing: border-box;
    color: #2C2C36
}

@media (max-width: 768px) {
    .container {
        padding: 40px;
    }
}

.leftColumn {
    width: 25%;
    padding-right: 20px;
    border-right: 2px solid;
    border-image: linear-gradient(to bottom, #44a3da, #0a47a9 100%);
    border-image-slice: 1;
    line-height: 2;
    font-size: 12px;
}

.rightColumn {
    width: 72%;
    text-align: justify;
}

.title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0px;
}

.text {
    line-height: 1.6;
    color: #2C2C36;
    font-size: 12px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 50px 20px 50px;
    align-items: flex-start;
    gap: 40px;
    max-width: 1920px;
    width: 100vw;
    margin: 0 auto;
    padding: 0px 50px 25px 50px;
}

.logosLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
}

.logosRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
}

/* Members Section */
.membersSection {
    margin-top: 40px;
    text-align: start;
}

.membersGrid {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.memberCard {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    text-align: start;
    max-width: 168px;
    min-width: 100px;
}

.memberPhoto {
    width: 168px;
    height: 168px;
    min-width: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.memberName {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #2C2C36;
    margin-bottom: 2px;
}

.memberPosition {
    font-size: 12px;
    color: #555;
    margin-top: 2px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 25px;
    }

    .leftColumn,
    .rightColumn {
        width: 100%;
        padding: 0;
        border: none;
    }

    .rightColumn {
        margin-top: 20px;
    }

    .logos {
        align-items: center;
        justify-content: space-between;
        align-items: self-start;
    }

    .logosLeft {
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .logosRight {
        justify-content: center;
        flex-direction: column;
        height: auto;
        gap: 40px;
    }

    .membersGrid {
        justify-content:center;
    }

    .memberCard {
        max-width: 120px;
    }

    .memberPhoto {
        min-width: 100px;
        min-height: 100px;
        max-width: 120px;
        max-height: 120px;
    }

    .memberName {
        font-size: 12px;
    }

    .memberPosition {
        font-size: 11px;
    }

}