# Build stage
FROM node:14-alpine AS build
ENV NODE_ENV=production
WORKDIR /app

# Copy package.json files and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy the rest of the application code to the working directory
COPY . .

# Use a smaller base image for the final image
FROM node:14-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app /app

# Expose the port the app runs on
EXPOSE 3001

# Define the command to run the application
CMD ["node", "index.js"]