upstream frontend {
    server 193.137.84.14:80;
    # server 193.137.84.14:3000; # Host machine
}

upstream backend {
    server 193.137.84.14:3001; # Host machine
}

upstream thredds {
    server 193.137.84.14:8080; # Host machine
}

server {
    listen 80;
    listen [::]:80;
    server_name cesam-climact.ua.pt;
    location / {
            # if ($http_x_forwarded_proto != 'https') {
                return 301 https://$host$request_uri;
            # }
        }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_tokens   off;

    # Root and Server Name
    # root /var/www/html; # Default NGINX root
    root /usr/share/nginx/html;  # Serve React static files from NGINX
    
    index index.html;
    server_name cesam-climact.ua.pt;

    # SSL Certificate Configuration
    ssl_certificate /etc/nginx/certs/cesam-climact_ua_pt.crt;
    ssl_certificate_key /etc/nginx/certs/cesam-climact_ua_pt.key;
    
    # Logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;

    # Frontend Public Access
    location / {

        # proxy_pass http://frontend; # Proxy frontend requests to the React app
        try_files $uri $uri/ /index.html;  # Prevent looping and correctly fall back to index.html
        index index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block direct access to /thredds
    location = /thredds {
        deny all;
    }

    # Allow access to sub-paths of /thredds
    location /thredds/ {
        proxy_pass http://thredds;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set timeouts and buffer settings for stability
    client_max_body_size 50M;
    client_body_buffer_size 10M;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;
}
