upstream frontend {
    # hosts IP address
    server 193.137.84.14:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name cesam-climact.ua.pt;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    # Root and Server Name
    root /var/www/html;
    index index.html;
    server_name cesam-climact.ua.pt;

    # SSL Certificate Configuration
    ssl_certificate /etc/nginx/certs/cesam-climact_ua_pt.crt;
    ssl_certificate_key /etc/nginx/certs/cesam-climact_ua_pt.key;


   # Logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;


    # Frontend Public Access
    location / {
        proxy_pass http://frontend; # Proxy frontend requests to the React app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    #location /api {
        #internal;  # Mark this location as internal-only
        #proxy_pass http://193.137.84.14:3001;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    #}

    #location /thredds {
        #internal;  # Mark this location as internal-only
        #proxy_pass http://193.137.84.14:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    #}


}

